spring.cloud.stream.bindings.retrieveAircraftPositions-in-0.destination=aircraftpositions
spring.cloud.stream.bindings.retrieveAircraftPositions-in-0.group=aircraftpositions
spring.cloud.stream.bindings.retrieveAircraftPositions-in-0.binder=rabbit

spring.main.allow-bean-definition-overriding=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password