server.port=8080
spring.autoconfigure.exclude=\
  com.okta.spring.boot.oauth.OktaOAuth2AutoConfig,\
  org.springframework.boot.autoconfigure.security.oauth2.client.servlet.OAuth2ClientAutoConfiguration